apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: abhi-pvc
  namespace: abhishek
  labels:
    pv: dynamic
spec:
  storageClassName: storage1857abhishek
  accessModes:
  - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
